# mobile_app

./: mobile_app.sln
mobile_app/: App.xaml.cs  mobile_app.csproj
mobile_app.Android/: mobile_app.Android.csproj
mobile_app.Android/Properties/: AndroidManifest.xml
mobile_app.Android/Resources/: Resource.designer.cs
mobile_app/Models/: Assessment.cs  Course.cs  Gadget.cs  Term.cs  Widget.cs
mobile_app/Services/: DatabaseService.cs  Settings.cs
mobile_app/Views/: AppSettings.xaml  AppSettings.xaml.cs  AssessmentAdd.xaml  AssessmentAdd.xaml.cs  AssessmentEdit.xaml  AssessmentEdit.xaml.cs  AssessmentsDashboard.xaml  AssessmentsDashboard.xaml.cs  CourseAdd.xaml  CourseAdd.xaml.cs  CourseDashboard.xaml  CourseDashboard.xaml.cs  CourseEdit.xaml  CourseEdit.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  GadgetAdd.xaml  GadgetAdd.xaml.cs  GadgetEdit.xaml  GadgetEdit.xaml.cs  GadgetList.xaml  GadgetList.xaml.cs  Notifications.xaml  Notifications.xaml.cs  TermAdd.xaml  TermAdd.xaml.cs  TermEdit.xaml  TermEdit.xaml.cs  WidgetAdd.xaml  WidgetAdd.xaml.cs  WidgetEdit.xaml  WidgetEdit.xaml.cs
